NEXT_PUBLIC_APPLICATION_NAME="Pursida POS App"
NEXT_PUBLIC_BASE_URL="https://api.iqbal-fakhriza.online/api"
# NEXT_PUBLIC_BASE_URL="http://127.0.0.1:8000/api"
NEXTAUTH_SECRET='mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM='
JWT_TTL=86400